<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Sukkiri</string>
	<key>settings</key>
	<array>
		<!-- CONFIGURACIONES -->
		<dict>
			<key>settings</key>
			<dict>
				<key>activeGuide</key>
				<string>#9D550FB0</string>
				<!-- Color de fondo: Negro Suave -->
				<key>background</key>
				<string>#272822</string>
				<key>bracketContentsForeground</key>
				<string>#F8F8F2A5</string>
				<key>bracketContentsOptions</key>
				<string>underline</string>
				<key>bracketsForeground</key>
				<string>#F8F8F2A5</string>
				<key>bracketsOptions</key>
				<string>underline</string>
				<key>caret</key>
				<string>#F8F8F0</string>
				<key>findHighlight</key>
				<string>#FFE792</string>
				<key>findHighlightForeground</key>
				<string>#000000</string>
				<!-- Por defecto: Blanco -->
				<key>foreground</key>
				<string>#CCC</string>
				<key>invisibles</key>
				<string>#3B3A32</string>
				<key>lineHighlight</key>
				<string>#3E3D32</string>
				<key>selection</key>
				<string>#49483E</string>
				<key>selectionBorder</key>
				<string>#222218</string>
				<key>tagsOptions</key>
				<string>stippled_underline</string>
			</dict>
		</dict>
		<!-- COMENTARIOS: Gris Suave 1 -->
		<dict>
			<key>name</key>
			<string>comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#75715E</string>
			</dict>
		</dict>
		<!-- STRINGS: Amarillo Suave -->
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E6DB74</string>
			</dict>
		</dict>
		<!-- CONSTANTES DE LENGUAJE: Violeta Suave -->
		<dict>
			<key>name</key>
			<string>Built-in constant</string>
			<key>scope</key>
			<string>constant.language</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C68EC6</string>
			</dict>
		</dict>
		<!-- ENTIDADES: Verde Super Suave -->
		<dict>
			<key>name</key>
			<string>User-defined constant</string>
			<key>scope</key>
			<string>constant.character</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#99DD99</string>
			</dict>
		</dict>
		<!-- CONSTANTES DE USUARIO, CSS (px, #FFF) y REGEX: Naranja Suave -->
		<dict>
			<key>name</key>
			<string>User-defined constant</string>
			<key>scope</key>
			<string>constant.other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FBA96C</string>
			</dict>
		</dict>
		<!--  -->
		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F92672</string>
			</dict>
		</dict>
		<!-- CONSTANTES: Violeta Suave -->
		<dict>
			<key>name</key>
			<string>constant</string>
			<key>scope</key>
			<string>constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C68EC6</string>
			</dict>
		</dict>
		<!-- CONSTRUCTORES DE NAMESPACE (namespace, use) Y @ EN COMENTARIOS: Naranja Suave -->
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FBA96C</string>
			</dict>
		</dict>
		<!-- OPERADORES BASICOS (+, -, =): Blanco -->
		<dict>
			<key>scope</key>
			<string>keyword.operator</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CCC</string>
			</dict>
		</dict>
		<!-- SENTENCIAS DE CONTROL, SELECTORES SASS Y REGEX (^, $): Rojo -->
		<dict>
			<key>scope</key>
			<string>keyword.control</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF8080</string>
			</dict>
		</dict>
		<!-- CONSTANTES DE NUMEROS: Naranja Suave -->
		<dict>
			<key>name</key>
			<string>constant.numeric</string>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FBA96C</string>
			</dict>
		</dict>
		<!-- CONSTRUCTORES MODIFICADORES: Morado-->
		<dict>
			<key>name</key>
			<string>Storage</string>
			<key>scope</key>
			<string>storage</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AE81FF</string>
			</dict>
		</dict>
		<!-- CONSTRUCTORES: Rojo Suave-->
		<dict>
			<key>name</key>
			<string>storage.type</string>
			<key>scope</key>
			<string>storage.type</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF8080</string>
			</dict>
		</dict>
		<!-- NAMESPACES DE MAYOR AMBITO: Amarillo Nar -->
		<dict>
			<key>name</key>
			<string>Support</string>
			<key>scope</key>
			<string>support</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFDC70</string>
			</dict>
		</dict>
		<!-- PARAMETROS JS: Violeta Suave -->
		<dict>
			<key>name</key>
			<string>Function arg</string>
			<key>scope</key>
			<string>meta.function.argument, variable.parameter, meta.parens.c</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C68EC6</string>
			</dict>
		</dict>
		<!--  -->
		<dict>
			<key>name</key>
			<string>invalid.illegal</string>
			<key>scope</key>
			<string>invalid.illegal</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#562D56</string>
				<key>foreground</key>
				<string>#FD5FF1FF</string>
			</dict>
		</dict>
		<!-- -->
		<dict>
			<key>name</key>
			<string>support.function</string>
			<key>scope</key>
			<string>support.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A6E22E</string>
			</dict>
		</dict>
		<!-- ETIQUETAS HTMl y XML - NOMBRES y SELECTORES CSS: Purpura Suave -->
		<dict>
			<key>name</key>
			<string>meta.tag entity</string>
			<key>scope</key>
			<string>entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF60A0</string>
			</dict>
		</dict>
		<!-- ETIQUETAS HTML y XML - <, =, >: Gris Azulado -->
		<dict>
			<key>scope</key>
			<string>meta.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#88B0B0</string>
			</dict>
		</dict>
		<!-- ATRIBUTOS HTML Y SELECTORES CSS - CLASE/ID: Verde Suave -->
		<dict>
			<key>name</key>
			<string>Attribute</string>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A6E22E</string>
			</dict>
		</dict>
		<!--  -->
		<dict>
			<key>name</key>
			<string>entity.arrow.function.js</string>
			<key>scope</key>
			<string>entity.arrow.function.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AA00FF</string>
			</dict>
		</dict>
		<!-- CLASE JS ERROR: Rojo -->
		<dict>
			<key>name</key>
			<string>support.class.error.js</string>
			<key>scope</key>
			<string>support.class.error.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF6464</string>
			</dict>
		</dict>
		<!--  -->
		<dict>
			<key>name</key>
			<string>support.class.node.js</string>
			<key>scope</key>
			<string>support.class.node.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#1224FE</string>
			</dict>
		</dict>
		<!--  -->
		<dict>
			<key>name</key>
			<string>support.keyword.node.js</string>
			<key>scope</key>
			<string>support.keyword.node.js</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#F92672</string>
			</dict>
		</dict>
		<!--  -->
		<dict>
			<key>name</key>
			<string>entity.name.module.js, variable.import.parameter.js, variable.other.class.js</string>
			<key>scope</key>
			<string>entity.name.module.js, variable.import.parameter.js, variable.other.class.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A6E22E</string>
			</dict>
		</dict>
		<!--  -->
		<dict>
			<key>name</key>
			<string>entity.name.accessor.js</string>
			<key>scope</key>
			<string>entity.name.accessor.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A6E22E</string>
			</dict>
		</dict>
		<!--  -->
		<dict>
			<key>name</key>
			<string>entity.name.method.js</string>
			<key>scope</key>
			<string>entity.name.method.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A6E22E</string>
			</dict>
		</dict>
		<!--  -->
		<dict>
			<key>name</key>
			<string>meta.method.js</string>
			<key>scope</key>
			<string>meta.method.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFF</string>
			</dict>
		</dict>
		<!-- METODOS JS Y FUNCIONES PY CONOCIDOS: Verde Suave -->
		<dict>
			<key>name</key>
			<string>support.function</string>
			<key>scope</key>
			<string>support.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A6E22E</string>
			</dict>
		</dict>
		<!-- FUNCIONES JS - DEFINICION DE METODOS: Verde Suave -->
		<dict>
			<key>name</key>
			<string>Function name</string>
			<key>scope</key>
			<string>entity.name.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A6E22E</string>
			</dict>
		</dict>
		<!-- FUNCIONES JS - DEFINICIONES DE CLASES: Verde Suave-->
		<dict>
			<key>name</key>
			<string>entity.name.class.js</string>
			<key>scope</key>
			<string>entity.name.class.js</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#A6E22E</string>
			</dict>
		</dict>
		<!--  -->
		<dict>
			<key>name</key>
			<string>entity.name.extends.js</string>
			<key>scope</key>
			<string>entity.name.extends.js</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#00FF99</string>
			</dict>
		</dict>
		<!--  -->
		<dict>
			<key>name</key>
			<string>entity.other.attribute-name.id</string>
			<key>scope</key>
			<string>entity.other.attribute-name.id</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A6E22E</string>
			</dict>
		</dict>
		<!--  -->
		<dict>
			<key>name</key>
			<string>class name</string>
			<key>scope</key>
			<string>meta.prototype</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A6E22E</string>
			</dict>
		</dict>
		<!-- OBJETOS CONOCIDOS CSS (Arial, solid): Naranja Suave -->
		<dict>
			<key>name</key>
			<string>Library constant</string>
			<key>scope</key>
			<string>support.constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FBA96C</string>
			</dict>
		</dict>
		<!-- OBJETOS CONOCIDOS JS + PROPIEDADES CSS -->
		<dict>
			<key>name</key>
			<string>Library class/type</string>
			<key>scope</key>
			<string>support.type</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#FFDC70</string>
			</dict>
		</dict>
		<!-- PARAMETROS PHP Y NAMESPACES USADOS: Violeta Suave -->
		<dict>
			<key>name</key>
			<string>Library class/type</string>
			<key>scope</key>
			<string>support.class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#C68EC6</string>
			</dict>
		</dict>
		<!-- VARIABLES: Celeste -->
		<dict>
			<key>scope</key>
			<string>variable.other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#66D9EF</string>
			</dict>
		</dict>
		<!-- VARIABLES DE LENGUAJE (this, self): Azul -->
		<dict>
			<key>name</key>
			<string>Library class/type</string>
			<key>scope</key>
			<string>variable.language</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#64C0F0</string>
			</dict>
		</dict>
		<!-- METODOS USADOS: Verde Suave -->
		<dict>
			<key>scope</key>
			<string>variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A6E22E</string>
			</dict>
		</dict>
		<!--  -->
		<dict>
			<key>name</key>
			<string>js undefined</string>
			<key>scope</key>
			<string>constant.language.undefined.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AE81FF</string>
			</dict>
		</dict>
		<!-- CONSTANTE JS FALSE: Morado -->
		<dict>
			<key>name</key>
			<string>false</string>
			<key>scope</key>
			<string>constant.language.boolean.false</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AE81FF</string>
			</dict>
		</dict>
		<!-- CONSTANTE JS TRUE: Morado -->
		<dict>
			<key>name</key>
			<string>true</string>
			<key>scope</key>
			<string>constant.language.boolean.true</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AE81FF</string>
			</dict>
		</dict>
		<!-- CONSTANTE JS NULL: Morado -->
		<dict>
			<key>name</key>
			<string>js null</string>
			<key>scope</key>
			<string>constant.language.null.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AE81FF</string>
			</dict>
		</dict>
		<!-- CLASE EXTENDIDA: Blanco -->
		<dict>
			<key>name</key>
			<string>Inherited class</string>
			<key>scope</key>
			<string>entity.other.inherited-class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic underline</string>
				<key>foreground</key>
				<string>#CCC</string>
			</dict>
		</dict>
		<!-- NAMESPACES - DEFINICION: Amarillo Nar -->
		<dict>
			<key>name</key>
			<string>diff.header</string>
			<key>scope</key>
			<string>meta.diff, meta.diff.header, entity.name.namespace</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFDC70</string>
			</dict>
		</dict>
		<!--  -->
		<dict>
			<key>name</key>
			<string>diff.deleted</string>
			<key>scope</key>
			<string>markup.deleted</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#420E09FF</string>
				<key>foreground</key>
				<string>#F92672</string>
			</dict>
		</dict>
		<!--  -->
		<dict>
			<key>name</key>
			<string>diff.changed</string>
			<key>scope</key>
			<string>markup.changed</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#4A410DFF</string>
				<key>foreground</key>
				<string>#E6DB74</string>
			</dict>
		</dict>
		<!--  -->
		<dict>
			<key>name</key>
			<string>diff.inserted</string>
			<key>scope</key>
			<string>markup.inserted</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#253B22FF</string>
				<key>foreground</key>
				<string>#F8F8F8</string>
			</dict>
		</dict>
		<!--  -->
		<dict>
			<key>name</key>
			<string>Log Entry</string>
			<key>scope</key>
			<string>meta.line.entry.logfile, meta.line.exit.logfile</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#EEEEEE29</string>
				<key>foreground</key>
				<string>#F8F8F8</string>
			</dict>
		</dict>
		<!--  -->
		<dict>
			<key>name</key>
			<string>Log Entry Error</string>
			<key>scope</key>
			<string>meta.line.error.logfile</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#751012</string>
				<key>foreground</key>
				<string>#F8F8F8</string>
			</dict>
		</dict>
		<!-- JSON: Amarillo Nar -->
		<dict>
			<key>name</key>
			<string>JSON String</string>
			<key>scope</key>
			<string>meta.structure.dictionary.json string.quoted.double</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFDC70</string>
			</dict>
		</dict>
	</array>
</dict>
</plist>
